#!name=驾校一点通破解
#!desc=自用
#!openUrl=https://apps.apple.com/app/id620262310
#!author=酷安@AmigoYao[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.0(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JiaXiaoDrive.png
#!date=2025-04-05 00:00:00

hostname=vipapi.ksedt.com,vipapi.jxedt.com

^https://vipapi.jxedt.com/vip/check\?imei\= url response-body "endtime":"\d{4}-\d{2}-\d{2}" response-body "endtime":"2025-06-21"
^https://vipapi.jxedt.com/vip/check\?imei\= url response-body "vipstatus":0, response-body "vipstatus":1,

https://vipapi.ksedt.com/store/batchCheckRights url response-body "endtime":"\d{4}-\d{2}-\d{2}" response-body "endtime":"2025-06-21"
https://vipapi.ksedt.com/store/batchCheckRights url response-body "status":"5" response-body  "status":"2"


https://vipapi.jxedt.com/store/checkRights url response-body "endtime":"\d{4}-\d{2}-\d{2}" response-body "endtime":"2025-06-21"
https://vipapi.jxedt.com/store/checkRights url response-body "status":"5" response-body  "status":"2"
