#!name=驾校一点通破解
#!desc=自用
#!openUrl=https://apps.apple.com/app/id620262310
#!author=酷安@AmigoYao[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.0(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JiaXiaoDrive.png
#!date=2025-04-05 00:00:00

[MitM]
hostname=vipapi.ksedt.com,vipapi.jxedt.com

[Rewrite]
^https://vipapi.jxedt.com/vip/check\?imei\= response-body-replace-regex "endtime":"\d{4}-\d{2}-\d{2}" "endtime":"2025-06-21" "vipstatus":0, "vipstatus":1,
https://vipapi.ksedt.com/store/batchCheckRights response-body-replace-regex "endTime":"\d{4}-\d{2}-\d{2}" "endTime":"2025-06-21" "status":"5" "status":"2"
https://vipapi.jxedt.com/store/checkRights response-body-replace-regex "endTime":"\d{4}-\d{2}-\d{2}" "endTime":"2025-06-21" "status":"5" "status":"2"
