# ─────────────────────────────
# 【简单域名规则】
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN, ether-pack.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN, sdk.beizi.biz, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
DOMAIN-SUFFIX, gdtimg.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, openinstall.io, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT

# ─────────────────────────────
# 【原 [Rewrite] 里的请求屏蔽规则】
URL, ^https:\/\/richmanrules\.ksedt\.com\/serverConfig\/3\/adConfig\.json, REJECT
URL, ^https:\/\/gouche\.ksedt\.com\/config\/popup\/info$, REJECT
URL, ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find$, REJECT
URL, ^https:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource, REJECT
URL, ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find$, REJECT

# ─────────────────────────────
# 【HTTP 响应体处理】（删除指定 JSON 字段，须借助脚本）
# 请将下列 js 脚本保存为 removeAdKeys.js：
#
# -----------------------------------------------------------
# let obj = JSON.parse($response.body);
# delete obj.result.homead;
# delete obj.result.h5_promotion_page;
# delete obj.result.advert_interval;
# delete obj.result.abtest_h5url;
# delete obj.result.launchApp;
# delete obj.result.goucheConfig;
# delete obj.result.gouche;
# delete obj.result.mainLiveConfig;
# delete obj.result.discover;
# delete obj.result.adSdkSwitch4testPointVideo;
# delete obj.result.adSdkSwitch4simulationExam;
# delete obj.result.examPageLoadADSwitch;
# $done({body: JSON.stringify(obj)});
# -----------------------------------------------------------
URL, ^https:\/\/api\.ksedt\.com\/api\/config\/, script-response-body=removeAdKeys.js, requires-body=true

[mitm]
hostname = richmanrules.ksedt.com, gouche.ksedt.com, muses.ksedt.com, op.ksedt.com, api.ksedt.com
