# ─────────────────────────────
# 【简单域名规则】
host, mon.zijieapi.com, REJECT
host, lf-ad-ies.bytecdn.cn, REJECT
host, i.snssdk.com, REJECT
host, is.snssdk.com, REJECT
host, bds.snssdk.com, REJECT
host, dm.bytedance.com, REJECT
host, dm.pstatp.com, REJECT
host, dm.toutiao.com, REJECT
host, log.snssdk.com, REJECT
host, s3a.pstatp.com, REJECT
host, sdfp.snssdk.com, REJECT
host, tosv.boe.byted.org, REJECT
host, tosv.byted.org, REJECT
host, extlog.snssdk.com, REJECT
host, mssdk-bu.bytedance.com, REJECT
host, toblog.ctobsnssdk.com, REJECT
host, mssdk.volces.com, REJECT
host, pangolin.snssdk.com, REJECT
host, gromore.pangolin-sdk-toutiao.com, REJECT
host, ether-pack.pangolin-sdk-toutiao.com, REJECT
host-KEYWORD, -ad-sign.byteimg.com, REJECT
host-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
host-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
host-KEYWORD, -ad.byteoversea.com, REJECT
host-KEYWORD, video-cn.snssdk.com, REJECT
host-KEYWORD, asiad.byteactivity, REJECT
host, gdfp.gifshow.com, REJECT
host, open.e.kuaishou.com, REJECT
host-SUFFIX, adukwai.com, REJECT
host, sdk.beizi.biz, REJECT
host, mobads.baidu.com, REJECT
host, mobads-logs.baidu.com, REJECT
host, wn.pos.baidu.com, REJECT
host, bgg.baidu.com, REJECT
host, als.baidu.com, REJECT
host, feed-image.baidu.com, REJECT
host-SUFFIX, union.baidu.cn, REJECT
host-SUFFIX, union.baidu.com, REJECT
host, ios.bugly.qq.com, REJECT
host, sdk.e.qq.com, REJECT
host-SUFFIX, ugdtimg.com, REJECT
host-SUFFIX, gdtimg.com, REJECT
host-SUFFIX, gdt.qq.com, REJECT
host-SUFFIX, openinstall.io, REJECT
host, zxid-m.mobileservice.cn, REJECT
host, cnlogs.umeng.com, REJECT
host, errlog.umeng.com, REJECT
host, errnewlog.umeng.com, REJECT
host, ucc.umeng.com, REJECT
host, ulogs.umeng.com, REJECT
host, utoken.umeng.com, REJECT

# ─────────────────────────────
# 【原 [Rewrite] 里的请求屏蔽规则】
URL, ^https:\/\/richmanrules\.ksedt\.com\/serverConfig\/3\/adConfig\.json, REJECT
URL, ^https:\/\/gouche\.ksedt\.com\/config\/popup\/info$, REJECT
URL, ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find$, REJECT
URL, ^https:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource, REJECT
URL, ^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find$, REJECT

# ─────────────────────────────
# 【HTTP 响应体处理】（删除指定 JSON 字段，须借助脚本）
# 请将下列 js 脚本保存为 removeAdKeys.js：
#
# -----------------------------------------------------------
# let obj = JSON.parse($response.body);
# delete obj.result.homead;
# delete obj.result.h5_promotion_page;
# delete obj.result.advert_interval;
# delete obj.result.abtest_h5url;
# delete obj.result.launchApp;
# delete obj.result.goucheConfig;
# delete obj.result.gouche;
# delete obj.result.mainLiveConfig;
# delete obj.result.discover;
# delete obj.result.adSdkSwitch4testPointVideo;
# delete obj.result.adSdkSwitch4simulationExam;
# delete obj.result.examPageLoadADSwitch;
# $done({body: JSON.stringify(obj)});
# -----------------------------------------------------------
URL, ^https:\/\/api\.ksedt\.com\/api\/config\/, script-response-body=removeAdKeys.js, requires-body=true

[mitm]
hostname = richmanrules.ksedt.com, gouche.ksedt.com, muses.ksedt.com, op.ksedt.com, api.ksedt.com
