#!name=鱼泡校园圈精简
#!desc=自用
#!openUrl=https://apps.apple.com/app/id620262310
#!author=酷安@AmigoYao[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.0(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JiaXiaoDrive.png
#!date=2025-04-05 00:00:00

hostname = 

https://api.atxz.cool/at/config/v1/activity/heavy/list url reject
